<!--pages/my/myansweredquestion/myansweredquestion.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的回答</view>
</cu-custom>
<scroll-view class="bg-white" scroll-y="true" style="height:100%;" bindscrolltolower="pullUpload">
    <view class="bg-white" wx:for="{{answerList}}">
        <view class="header">
            <view class="intro_info1" >
                {{item.question.content}}
            </view>
            <view class="bg-grey light" style="height:1px;padding-left: 5%;padding-right: 5%;"></view>
            <view class="flex justify-between align-center">
                <view class="header_1 justify-left">
                    <image class="cu-avatar round" src="{{item.student.avatarUrl}}" mode="aspectFill">
                    </image>
                    <view class="flex align-center" style="padding-left: 3%;">{{item.student.name}}</view>
                </view>
                <view style="margin-right:15rpx;padding-top: 3%;">
                    <button class="cu-btn bg-gray shadow text-red" bindtap="deleteAnswer" data-id="{{item.id}}"
                        data-index="{{index}}">删除</button>
                </view>
            </view>
            <view class="intro_info" bindtap="enterAnswerDetail" data-id="{{item.id}}" data-qid="{{item.question.id}}">
                {{item.content}}
            </view>
            <view class="header_1 " style="padding-bottom: 3%;">
                <text decode="{{true}}" space="{{true}}">{{item.zanCount}}点赞&nbsp;&nbsp;评论:{{item.commentCount}}</text>
            </view>
        </view>
        <view class="bg-grey light" style="height:4px"></view>
    </view>
    <view class="bg-white" wx:if="{{loading}}">
        <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response"
            style="height:240rpx"></image>
    </view>
    <view wx:else style="height: 30px;" class="bg-white padding-sm">
        <text style="padding-left: 40%;">已经到底了</text>
    </view>
</scroll-view>