<!--pages/my/mycreatedcommunity/mycreatedcommunity.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我创建的社区</view>
</cu-custom>
<scroll-view class="bg-white" scroll-y="true" bindscrolltolower="pullUpload" style="height: 100%;">
    <view class="cu-list menu-avatar comment">
        <view class="cu-item solids-bottom" wx:for="{{stubelongcomList}}" wx:for-item="item" wx:for-index="index">
            <view class="cu-avatar round" style="background-image:url({{item.student.avatarUrl}});"></view>
            <view class="content">
                <view class="flex justify-between">
                    <view style="display:flex;flex-direction: column;">
                        <text class="text-grey">{{item.student.name}}</text>
                        <text class="text-gray text-content text-df">{{item.community.name}}</text>
                    </view>
                    <view style="margin-right:15rpx;">
                        <button class="cu-btn bg-gray shadow text-red" bindtap="deleteCommunity"
                            data-id="{{item.community.id}}" data-index="{{index}}">删除</button>
                    </view>
                </view>
                <view class="grid col-4 grid-square flex-sub margin-top-sm" bindtap="enterCommunity"
                    data-id="{{item.community.id}}">
                    <view class="bg-img " wx:for="{{item.community.imgCount}}" wx:for-item="item2"
                        wx:for-index="index2">
                        <image lazy-load="true"
                            src='http://localhost:8080/stusocial/community/getImage/{{item.community.id}}-{{index2}}.png'
                            mode='aspectFill'>
                        </image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bg-white" wx:if="{{loading}}">
        <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response"
            style="height:100rpx"></image>
    </view>
    <view wx:else style="height: 60px;" class="bg-white padding-sm">
        <text style="padding-left: 40%;">已经到底了</text>
    </view>
</scroll-view>
